# latihanTeravin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/teravin/latihanteravin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/teravin/latihanteravin/: MainActivity.java  MyApplication.java
app/src/main/java/com/test/teravin/latihanteravin/adapter/: AdapterPopular.java
app/src/main/java/com/test/teravin/latihanteravin/model/api/: EndpointRequest.java  RestClient.java
app/src/main/java/com/test/teravin/latihanteravin/model/api/pojo/: Example.java  PopularDB.java  Result.java
app/src/main/java/com/test/teravin/latihanteravin/model/api/request/: RequestUser.java
app/src/main/java/com/test/teravin/latihanteravin/model/api/view/: ContentPopular.java  LoadMoreRecycler.java  MainLayout.java
app/src/main/res/drawable/: circle_filled_white.xml  custom_loading_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  load_more_recycler.xml  main_layout_recycler_view.xml  main_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/teravin/latihanteravin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
