apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.test.teravin.latihanteravin"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    final ANDROID_SUPPORT = "23.3.0"
    final OKHTTP_VERSION = "3.5.0"
    final RETROFIT_VERSION = "2.1.0"
    final PLAY_SERVICES = "10.2.4"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile("com.android.support:appcompat-v7:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile("com.android.support:support-v4:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile("com.android.support:design:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile("com.android.support:recyclerview-v7:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES"


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    testCompile 'junit:junit:4.12'


}
